<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .wrapper {
        width: 500px;
        overflow: hidden;
        background: gray;
        display: grid; /* make this a grid container */
        grid-template-columns: 150px 1fr; /* 150px for left and rest for right*/
        align-items: flex-start;
        justify-content: center;
      }
      .right {
        /* width: calc(100% - 150px);*/
        height: 450px;
        background: red;
      }
      .left {
        /*width: 150px;*/
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: 100%; /* ADDED */
      }
      .item {
        width: 100%;
        height: 50px;
        color: white;
        background: green;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1; /* ADDED */
      }
    </style>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <div class="left">
          <div class="item">
            <strong>Item</strong>
          </div>
          <div class="item">
            <strong>Item</strong>
          </div>
          <div class="item">
            <strong>Item</strong>
          </div>
          <div class="item">
            <strong>Item</strong>
          </div>
          <div class="item">
            <strong>Item</strong>
          </div>
        </div>
        <div class="right"></div>
      </div>
    </main>
  </body>
</html>
