<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* reset css */

      * {
        margin: 0;
        padding: 0;
      }

      #wrapper {
        overflow: hidden;
        border: 5px solid red;
      }
      .test1 {
        float: left;
        width: 20%;

        border: 5px solid black;
        height: 100px;
        padding: 10px;
        background: yellow;
      }

      .test2 {
        float: left;

        width: 50%;
        height: 100px;
        background: green;
      }

      .test3 {
        float: left;

        width: 30%;
        height: 100px;
        background: blue;
      }
    </style>
  </head>
  <body>
    <!-- div>div*3[class=test$] -->
    <!-- div>div*3[class=test$]>{test$} -->

    <div id="wrapper">
      <div class="test1">test1</div>
      <div class="test2">test2</div>
      <div class="test3">test3</div>
    </div>
  </body>
</html>
